@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100&display=swap");
body {
	background: rgb(43, 42, 42);
	color: aliceblue;
	font-family: "Noto Sans JP", sans-serif;
	font-size: 1.5rem;
}
button {
	background: royalblue;
	color: whitesmoke;
	border-color: whitesmoke;
	margin-left: 0.25rem;
	font-size: 1rem;
	padding: 0.25rem;
	width: 10rem;
	text-transform: uppercase;
}
input {
	color: black;
	border: none;
	margin-left: 0.25rem;
	font-size: 1rem;
	padding: 0.25rem;
	width: 15vw;
	text-transform: uppercase;
}
p {
	margin: 0;
	display: inline;
}
section {
	display: contents;
}

select {
	margin-left: 0.25rem;
	font-size: 1rem;
	padding: 0.25rem;
	width: 5rem;
}
#rejestry input:focus {
	outline: none;
}
.hex-invalid-value {
	border: 2px solid hsla(0, 100%, 25%, 0.3);
	background-color: hsla(0, 100%, 75%, 0.6);
}
