<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Rejestr</title>
		<link rel="stylesheet" href="index.css" />
		<script src="java.js"></script>
	</head>
	<body>
		<section id="rejestry">
			<div class="Ax">
				<h1>Rejestry</h1>
				<select class="select-1">
					<option value="Al">AL</option>
					<option value="Ah">AH</option>
					<option value="Bl">BL</option>
					<option value="Bh">BH</option>
					<option value="Cl">CL</option>
					<option value="Ch">CH</option>
					<option value="Dl">DL</option>
					<option value="Dh">DH</option>
				</select>
				<input type="text" maxlength="2" /><button class="save-button">Random</button>
			</div>
			<div class="Bx">
				<select class="select-2">
					<option value="Al">AL</option>
					<option value="Ah">AH</option>
					<option value="Bl">BL</option>
					<option value="Bh">BH</option>
					<option value="Cl">CL</option>
					<option value="Ch">CH</option>
					<option value="Dl">DL</option>
					<option value="Dh">DH</option>
				</select>
				<input type="text" maxlength="2" /><button class="save-button">Random</button>
			</div>

			<button class="clear-button">wyczyść</button>
		</section>
		<article class="Instructions">
			<h1>Instrukcje</h1>
			<div class="mov">
				<button class="MOV-button">MOV</button>
				<p class="answer1">ANSWER</p>
			</div>
			<div class="Xchg">
				<button class="XCHG-button">xchg</button>
				<p class="answer2">ANSWER</p>
			</div>
		</article>
	</body>
</html>
